server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # If the requested file doesn't exist, fallback to index.html
        try_files $uri $uri/ /index.html;
    }
}
